<!DOCTYPE HTML>
<html lang='ja'>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content="width=device-width,initial-scale=1">
	<title>Yusai Works</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<style type="text/css">
body {
    min-height: 100vh;
    background: white;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, Meiryo, sans-serif;
}

body, h1, h2 {
    font-size: 2.5vmin;
}

@media screen and (max-width: 768px) {
    body, h1, h2 {
        font-size: 5vmin;
    }
    #source {
        font-size: 3.75vmin;
    }
    footer {
        font-size: 3.75vmin;
    }
}

.column {
    display: flex;
    flex-direction: column;
}

.bold {
    font-weight: 900;
}

.center {
    text-align: center;
}

h1 {
    text-align: center;
    font-weight: 900;
}

h2 {
    text-align: center;
    color: deepskyblue;
    font-weight: 900;
}

#main {
    flex-grow: 1;
}

#main > div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
}

li {
    text-align: center;
    line-height: 2.25em;
}

a {
    text-decoration: none;
    color: lightseagreen;
}

footer {
    text-align: center;
}

</style>
</head>
<body class='column'>
	<header>
		<h1>Yusai Works</h1>
	</header>
    <div id='main' class='column'>
        <div id='menu'>
            <h2>MENU</h2>
            <ul class='column'>
                <li><a href="https://yusai.github.io/design-collection/">Design Collection</a></li>
                <li><a href="https://yusai.github.io/katagami/">KATAGAMI</a></li>
                <li><a href="https://yusai.github.io/template-for-inkscape/">Template for Inkscape</a></li>
            </ul>
        </div>
        <div id='source'>
            <h2>Source</h2>
            <ul class='column'>
                <li><a href="https://digitalcollections.nypl.org/">DIGITAL COLLECTIONS</a></li>
                <li><a href="https://commons.m.wikimedia.org/wiki/Category:Handbook_of_Ornament_(1900)_illustrations">Handbook of Ornament (1900) illustrations</a></li>
                <li><a href="http://alana.io/">alana.io</a></li>
            </ul>
        </div>
    </div>
	<footer>
		<p class='bold'>@Yusai Works - <a href='https://github.com/Yusai/yusai.github.io'>GitHub</a> / <a href="https://yusai-blog.blogspot.com/">Blog</a> / Request</p>
	</footer>
</body>
</html>
